AntiFeatures:
  - NonFreeAdd
Categories:
  - System
License: GPL-3.0-only
AuthorName: BluePie
AuthorEmail: iambluepie@gmail.com
AuthorWebSite: https://github.com/aghontpi
WebSite: https://github.com/aghontpi/ad-silence
SourceCode: https://github.com/aghontpi/ad-silence
IssueTracker: https://github.com/aghontpi/ad-silence/issues

AutoName: Ad-silence

RepoType: git
Repo: https://github.com/aghontpi/ad-silence.git

Builds:
  - versionName: 0.3.0
    versionCode: 7
    commit: a28e8eb5751431da5dcf22d185674073fc0e1f6f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 11
    commit: 11f63efe95a71fa93770b23d98ae059e984b1e6b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 14
    commit: 903c3d2c34262f51e218c9ae4eb3ef02d798cae1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 17
    commit: 99854d443a1180373f0f5fb1742735c808d2bcaa
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 20
    commit: a221ffff5ab3c3446c0a64f6777d25a371a7bfd2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 23
    commit: a0d6de9ef7746fe86c04a0c6c17b51de5662c8b1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 25
    commit: ea9dd49bcb2bbbb4b9dce52ac7fb56e131ec5743
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.5.4
    versionCode: 30
    commit: b777e59fd6538de6b90d495f756e8eca7ade70e8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.5.4
CurrentVersionCode: 30
