Categories:
  - Connectivity
  - Internet
  - System
License: GPL-3.0-or-later
AuthorName: Gaurav Ujjwal
AuthorEmail: avnc.help@gmail.com
SourceCode: https://github.com/gujjwal00/avnc
IssueTracker: https://github.com/gujjwal00/avnc/issues
Liberapay: gujjwal00

AutoName: AVNC

RepoType: git
Repo: https://github.com/gujjwal00/avnc.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.0.1
    versionCode: 2
    commit: 69dec7ed78d0f2ed839ebeba145ba8ae78a70488
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.1.0
    versionCode: 3
    commit: 515d4a2606bd5704e7606655ae2d9b2306f2aec7
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.2.0
    versionCode: 4
    commit: 24ec0e0b416b83a03c958072be42488b1d820ebc
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.3.0
    versionCode: 5
    commit: fd88752e9eb14197fbef751efa7e3cd90272a042
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.4.0
    versionCode: 6
    commit: 4e9a7b49c4c8dde862190899241d92e35f4b7d1d
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.5.0
    versionCode: 7
    commit: eec02d5b2246a83738bbd297e51ff66ff930ea2d
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.6.0
    versionCode: 8
    commit: ef107b1fd3078143451ba6b3c221e76905354e02
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.7.0
    versionCode: 9
    commit: 921601c05bf8bfae483e35bf81162979a01aced0
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.8.0
    versionCode: 10
    commit: 999bdb2f7214a3d161b46f192427a882b041c7a8
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.8.1
    versionCode: 11
    commit: f9f3a647debe6c44f23761ae131d4e375dd302a1
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.8.1
CurrentVersionCode: 11
