Categories:
  - System
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-App-Launcher
IssueTracker: https://github.com/SimpleMobileTools/Simple-App-Launcher/issues
Changelog: https://github.com/SimpleMobileTools/Simple-App-Launcher/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: App Launcher

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-App-Launcher

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 7
    disable: Could not find com.android.tools.build:gradle:3.0.0
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 8
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 9
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 10
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 11
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 12
    commit: 3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 13
    commit: 4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 14
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 15
    commit: 4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 16
    disable: ProGuard fails
    commit: 5.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 17
    commit: 5.0.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 5.0.2
    versionCode: 18
    commit: 5.0.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 5.0.3
    versionCode: 19
    commit: 5.0.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 5.0.4
    versionCode: 20
    commit: 5.0.4
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 5.0.5
    versionCode: 21
    commit: 5.0.5
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 5.1.1
    versionCode: 23
    commit: 5.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.1.2
    versionCode: 24
    commit: 5.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.2.0
    versionCode: 25
    commit: 5.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.0
    versionCode: 27
    commit: 5.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.4.0
    versionCode: 31
    commit: 5.4.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.4.1
    versionCode: 32
    commit: 5.4.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.5.0
    versionCode: 33
    commit: 5.5.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.5.1
    versionCode: 34
    commit: 5.5.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.5.2
    versionCode: 35
    commit: 5.5.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.6.0
    versionCode: 36
    disable: https://gitlab.com/fdroid/rfp/-/issues/2007
    commit: 1b51198086cfa8f1be617413689ee85310bbd8f8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.7.0
    versionCode: 37
    disable: https://gitlab.com/fdroid/rfp/-/issues/2007
    commit: 8a86856d07b67a476f40956f9de20be46eb9c34c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.7.1
    versionCode: 38
    disable: https://gitlab.com/fdroid/rfp/-/issues/2007
    commit: 5aa2abd0bc350ea2bf722ce484228fe4f454b86e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.7.3
    versionCode: 40
    commit: d96358117606551d3f61de2a08d52a96f28ebb05
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.8.0
    versionCode: 41
    commit: 211a15dee24b01230e4af6caa6f743eab15c6698
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.8.0
CurrentVersionCode: 41
