Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: bmaupin
AuthorWebSite: https://bmaupin.github.io/
SourceCode: https://github.com/bmaupin/android-pitchpipe
IssueTracker: https://github.com/bmaupin/android-pitchpipe/issues
Changelog: https://github.com/bmaupin/android-pitchpipe/releases

AutoName: Pitch pipe

RepoType: git
Repo: https://github.com/bmaupin/android-pitchpipe.git

Builds:
  - versionName: 0.5.0
    versionCode: 5
    commit: v0.5.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.5.0
CurrentVersionCode: 5
