Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/evilcorpltd/aTox
IssueTracker: https://github.com/evilcorpltd/aTox/issues
Changelog: https://github.com/evilcorpltd/aTox/releases

AutoName: aTox

RepoType: git
Repo: https://github.com/evilcorpltd/aTox.git

Builds:
  - versionName: 0.5.1
    versionCode: 8
    commit: v0.5.1
    subdir: atox
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 9
    commit: v0.6.0
    subdir: atox
    gradle:
      - yes

  - versionName: 0.7.2
    versionCode: 12
    commit: 3771c8e10d3e2cc25c3a466522ddd6cbdbaa4c0e
    subdir: atox
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ yasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo sbt.tgz https://github.com/sbt/sbt/releases/download/v1.6.1/sbt-1.6.1.tgz
      - echo "60286bf1b875b31e2955f8a699888cd2612e9afd94d03cde0a2e71efd7492ffc sbt.tgz"
        | sha256sum -c -
      - tar xzf sbt.tgz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    build:
      - cd ..
      - mkdir -p ndk
      - cd ndk
      - curl -Lo ndk.zip https://dl.google.com/android/repository/android-ndk-r21e-linux-x86_64.zip
      - echo "ad7ce5467e18d40050dc51b8e7affc3e635c85bd8c59be62de32352328ed467e ndk.zip"
        | sha256sum -c -
      - unzip -q ndk.zip
      - cd ..
      - export ANDROID_NDK_HOME=$(pwd)/ndk/android-ndk-r21e
      - ./scripts/build-host -j$(nproc)
      - ./scripts/build-aarch64-linux-android -j$(nproc) release
      - ./scripts/build-arm-linux-androideabi -j$(nproc) release
      - ./scripts/build-i686-linux-android -j$(nproc) release
      - ./scripts/build-x86_64-linux-android -j$(nproc) release

  - versionName: 0.7.3
    versionCode: 13
    disable: https://github.com/evilcorpltd/aTox/issues/933
    commit: 73751d1c0e9eaeaafbf38a938afd652d98ee9772
    subdir: atox
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ yasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo sbt.tgz https://github.com/sbt/sbt/releases/download/v1.6.1/sbt-1.6.1.tgz
      - echo "60286bf1b875b31e2955f8a699888cd2612e9afd94d03cde0a2e71efd7492ffc sbt.tgz"
        | sha256sum -c -
      - tar xzf sbt.tgz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    build:
      - cd ..
      - ./scripts/build-host -j$(nproc)
      - ./scripts/build-aarch64-linux-android -j$(nproc) release
      - ./scripts/build-arm-linux-androideabi -j$(nproc) release
      - ./scripts/build-i686-linux-android -j$(nproc) release
      - ./scripts/build-x86_64-linux-android -j$(nproc) release
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.7.3
CurrentVersionCode: 13
